Total de veiculos: 5
Matricula:20-55-oi
Data Fabrico: 4-2-2001
Carga Maxima: 2003.00
Numero de encomendas: 0
Quantidade Viagens 0
Estado:Disponivel
Matricula:99-ii-88
Data Fabrico: 13-2-2012
Carga Maxima: 201.00
Numero de encomendas: 0
Quantidade Viagens 0
Estado:Disponivel
Matricula:29-95-kk
Data Fabrico: 31-12-2001
Carga Maxima: 2999.00
Numero de encomendas: 0
Quantidade Viagens 0
Estado:Disponivel
Matricula:20-kg-26
Data Fabrico: 4-12-2009
Carga Maxima: 500.00
Numero de encomendas: 0
Quantidade Viagens 0
Estado:Disponivel
Matricula:59-ja-61
Data Fabrico: 9-12-2010
Carga Maxima: 1904.00
Numero de encomendas: 0
Quantidade Viagens 0
Estado:Disponivel
