"C:\Users\Loyal Potato\Desktop\ProjetoP1-master\esbocoProjetoFinalP1\funcoes_auxiliares.h"
"C:\Users\Loyal Potato\Desktop\ProjetoP1-master\esbocoProjetoFinalP1\funcoes_encomendas.c"
"C:\Users\Loyal Potato\Desktop\ProjetoP1-master\esbocoProjetoFinalP1\funcoes_veiculos.c"
"C:\Users\Loyal Potato\Desktop\ProjetoP1-master\esbocoProjetoFinalP1\funcoes_encomendas.h"
"C:\Users\Loyal Potato\Desktop\ProjetoP1-master\esbocoProjetoFinalP1\funcoes_ficheiros.c"
"C:\Users\Loyal Potato\Desktop\ProjetoP1-master\esbocoProjetoFinalP1\funcoes_ficheiros.h"
"C:\Users\Loyal Potato\Desktop\ProjetoP1-master\esbocoProjetoFinalP1\funcoes_menu.h"
"C:\Users\Loyal Potato\Desktop\ProjetoP1-master\esbocoProjetoFinalP1\funcoes_auxiliares.c"
"C:\Users\Loyal Potato\Desktop\ProjetoP1-master\esbocoProjetoFinalP1\funcoes_menu.c"
"C:\Users\Loyal Potato\Desktop\ProjetoP1-master\esbocoProjetoFinalP1\funcoes_veiculos.h"
"C:\Users\Loyal Potato\Desktop\ProjetoP1-master\esbocoProjetoFinalP1\constantes.h"
"C:\Users\Loyal Potato\Desktop\ProjetoP1-master\esbocoProjetoFinalP1\main.c"
